{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "libpylon: Build (Debug)",
      "type": "cargo",
      "command": "build"
    },
    {
      "label": "libpylon: Build (Release)",
      "type": "cargo",
      "command": "build",
      "args": ["--release"]
    },
    {
      "label": "libpylon: Clean",
      "type": "cargo",
      "command": "clean"
    }
  ]
}
